/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* =============================================================================
   Site Styles
   ========================================================================== */

.thumb{
  position: relative;
  overflow: hidden;
}

.thumb .mask{
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding: 2%;
  background-color: rgba(255,255,255,0.5);
  height: 100%;
  /* youre welcome! less math, padding and border no longer effect overall width and height */
  box-sizing: border-box;
  opacity: 0;
  transition: all 1s ease;
}

.mask h2{
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.mask p{
  font-style: italic;
  font-weight: 300;
}

a.info{
  display: inline-block;
  border:  2px solid black;
  border-radius: 5px;
  padding: 10px;
  color: white;
  background-color: #333;
  text-decoration: none;
  transition: all 1s ease;
}

/* scale down and hide all text before hover */
.thumb .mask h2,
.thumb .mask p,
.thumb .mask a.info{
    opacity: 0;
    transform: scale(0);
    transition: all 1.2s ease;
}

/* prepare my image states so i can transition them over time */
.thumb img{
  transform: scale(1);
  transform: rotate(0deg);
  transition: all 1s ease-in-out;
}

/* hover transitions here */

/*.thumb:hover img{
  transform: scale(1.2);
}
*/


.thumb:hover .mask{
  opacity: 1;
}

a.info:hover{
  color: #333;
  background-color: white;
}


.thumb:hover .mask h2,
.thumb:hover .mask p,
.thumb:hover .mask a.info{
  opacity: 1;
  transform: scale(1);
}

.vid{
  margin-top: 25px;
}



.leftSide{
  float: left;
  padding-left: 50px;
  padding-right: 50px;

}

.rightSide{
  float:right;
  padding-right:50px;
  padding-top: 20px;
}
.

a{
  
}

nav{
    display: inline-block;
    text-align: center;
    position: relative;
    width: 100%;
}

nav ul{
    list-style-type: none;
    font-size: 0em;
    margin: 0 auto;
}

nav li{
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    width: 100px;
    display: inline-block;

}

nav a{
    text-decoration: underline;
    color: #333;
    display: block;
    transition: all 1s;
    text-align: center;
}

nav a.active{
    background-color: white;
    color: #444;
}

nav a:hover, nav a.active:hover{
    background-color: rgba(10, 10, 10, 0.5);
    color: white;
}

table{
  /*border: 1px solid black;*/
  width:100%;
}

.descrip{
  margin:0 auto;
  width:500px;
}

td{
  padding-top: 50px;
  }

caption{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

/* =============================================================================
   Page Styles
   ========================================================================== */

/* =============================================================================
   Media Queries
   ========================================================================== */

/* Tablet Portrait size to Base 996px */
@media only screen and (min-width: 768px) and (max-width: 995px) {}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}


/* =============================================================================
   Font-Face
   ========================================================================== */
/* This is the proper syntax for an @font-face file

/* @font-face {
font-family: 'FontName';
src: url('../fonts/FontName.eot');
src: url('../fonts/FontName.eot?iefix') format('embedded-opentype'),
url('../fonts/FontName.woff') format('woff'),
url('../fonts/FontName.ttf') format('truetype'),
url('../fonts/FontName.svg#FontName') format('svg');
font-weight: normal;
font-style: normal; }
