<!DOCTYPE html>
<html>
<head>
	<title>Inline BLock</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;

		}
		/*use grouped tag selectors to give a background color */
		/*main, article will apply to both*/
		/*main article will apply to article inside main*/
		main, article{
			background-color: rgba(0,0,255,0.2);
		}
		main{
			width:900px;
			margin: 0 auto;
			padding: 20px;
		}
		article{
			width: 300px;
			height: 300px;
			display: inline-block;
			border: 1px solid #006FFF;
			/*border: width | style| color;*/

			margin-right:-4px;
			width: 274px;
			margin:10px;
			
		}


	/*use the universal selector remove all default margins and padding from elements*/
	</style>

</head>
<body>
<main>
	<article>1</article>
	<article>2</article>
	<article>3</article>
</main>
</body>
</html>