<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
    <center><h1 id="top">About</h1></center>
    <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="blog.html">Blog</a></li>
    </ul>
    </nav>

    <hr>
    <p> 
    <center>
    <img src="img/Gil.jpg" alt="Gilbert Anwar" title="Gil" style="max-width: 50%;max-height: 50%">
    </center>
    <center><font size="6">Gilbert Anwar</font></center>

    </p>
    <ul style="list-style: none; text-align: center;">
    <a href="mailto:gilbert.anwar@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>  gilbert.anwar@gmail.com</a> | 
    <a href="https://www.facebook.com/works.gilly/"><i class="fa fa-facebook-square" aria-hidden="true"></i>  facebook.com/works.gilly</a> |
    <a href ="https://www.linkedin.com/in/gilbertanwar/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>  linkedin.com/in/gilbertanwar</a> |
    <a href="https://github.com/Gil12"><i class="fa fa-github-square" aria-hidden="true"></i>  github.com/Gil12</a><br/>
    <!-- <i class="fa fa-globe" aria-hidden="true"></i> -->
    </ul>
    <hr>

    <p class="leftSide" class="rightSide">Hello! I'm Gilbert and I'm a game developer trying to start a mobile game company called Gilly Works. We currently have 4 apps on Apple's Play Store and 2 on the Google Play Store with a total of 2500 downloads and counting! I'm also studying Computer Science with a minor in Integrated Digital Media and Game Engineering at NYU.  </p>
    
    <br>
    <hr>
    

    

</body>

</html>