<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <center><h1 id="top">Blog</h1></center>
    <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    </ul>
    </nav>
    
    

    <hr>
    <table style="width:100%">
    <tr>
    <td>
    <p class="leftSide">January 24, 2017: Gilly Connect for Android is finally out on the Google Play Store!!</p>
    </td>
    <td>
    <div class="rightSide">
    <a href="#"><img src="img/GillyConnectIconBig.png" alt="Gilbert Anwar" title="Gil" style="width: 200px;height: 200px"></a>
    </div>

    </td>
    </tr>

    <tr>
    <td>
    <p class="leftSide">January 14, 2017: A little sneak peek of our next game! :) (Coming soon on iOS)</p>
    </td>
    <td>
    <div class="rightSide">
    <a href="#"><img src="img/elementHockeySneakPeak.jpg" alt="Gilbert Anwar" title="Gil" style="width: 200px"></a>
    </div>
    </td>
    </tr>

    <tr>
    <td>
    <p class="leftSide">January 6, 2017: Introducing our first game for Android, Color Drift!!</p>
    </td>
    <td>
    <div class="rightSide">
    <a href="https://play.google.com/store/apps/details?id=com.GillyWorks.ColorDrift&hl=en"><img src="img/colorDriftIcon512.png" alt="Gilbert Anwar" title="Gil" style="width: 200px;height: 200px">
    </div>
    </td>
    </tr>
    <hr>
    <br>
    <tr>
    <td>
    <a href="blog.html" class="leftSide">Older Updates...</a>
    </td>
    </tr>
    </table>

    

</body>

</html>