<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <center><h1 id="top">Gilly Connect</h1></center>
    <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    </ul>
    </nav>
    
    <hr>


    <div class="container clearfix">
        
        <div class="thumb grid_6">
            <table>
<caption>iOS</caption>

    <tr><td colspan="1">
    
    <center><a href="https://itunes.apple.com/us/app/gilly-connect/id886919891?mt=8"><img src="img/GillyConnectIconBig.png" alt="Gilbert Anwar" title="Gil" style="width:200px;height: 200px"></a></center>
    </td></tr>
    
    </div>

    </table>
        </div>

        <div class="thumb grid_6">
            <table>

<caption>Android</caption>
<tr><td>


    <center><a href="https://play.google.com/store/apps/details?id=com.GillyWorks.GillyConnect&hl=en"><img src="img/GillyConnectIconBig.png" alt="Gilbert Anwar" title="Gil" style="max-width: 200px;max-height: 200px;"></a></center>
    </td></tr>

    
</table>


        </div>
    </div>
<br>
    <p class="descrip">Gilly Connect is a multi-directional version of Connect Four with online multiplayer functionalities through GameCenter.</p>
    <br>
<h1><center>ScreenShots</center></h1>
    <div class="container clearfix">
        
        <div class="thumb grid_6">

            <table>


    <tr><td colspan="1">
    
    <center><a href="https://itunes.apple.com/us/app/gilly-connect/id886919891?mt=8"><img src="img/gillyConnectSS.jpg" alt="Gilbert Anwar" title="Gil" style="width:200px"></a></center>
    </td></tr>
    
    </div>

    </table>
        </div>

        <div class="thumb grid_6">
            <table>

<tr><td>


    <center><a href="https://play.google.com/store/apps/details?id=com.GillyWorks.GillyConnect&hl=en"><img src="img/gillyConnectSS2.jpg" alt="Gilbert Anwar" title="Gil" style="width:200px"></a></center>
    </td></tr>

    
</table>


        </div>
    </div>


</body>

</html>