<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <center><h1 id="top">Color Drift</h1></center>
    <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    </ul>
    </nav>
    
    <hr>


    <div class="container clearfix">
        
        <div class="thumb grid_6">
            <table>
<caption>iOS</caption>

    <tr><td colspan="1">
    
    <center><a href="https://itunes.apple.com/us/app/gilly-chaser/id1065367248?mt=8"><img src="img/GillyChaserIcon1024.png" alt="Gilbert Anwar" title="Gil" style="width:200px;height: 200px"></a></center>
    </td></tr>
    
    </div>

    </table>
        </div>

        <div class="thumb grid_6">
            <table>

<caption>Android</caption>
<tr><td>


    <center>Coming Soon!</a></center>
    </td></tr>

    
</table>


        </div>
    </div>
<br>
    <p class="descrip">Gilly Chaser is an intense, reaction based game in which the player dodges a flurry of fireballs and collects coins to purchase items in an in-game shop.</p>


<h1><center>ScreenShots</center></h1>
    <div class="container clearfix">
        
        <div class="thumb grid_6">
            <table>

    <tr><td colspan="1">
    
    <center><a href="https://itunes.apple.com/us/app/gilly-chaser/id1065367248?mt=8"><img src="img/gillyChaserSS.jpg" alt="Gilbert Anwar" title="Gil" style="width:200px;"></a></center>
    </td></tr>
    
    </div>

    </table>
        </div>

        <div class="thumb grid_6">
            <table>

<tr><td>


    <center><a href="https://itunes.apple.com/us/app/gilly-chaser/id1065367248?mt=8"><img src="img/gillyChaserSS2.jpg" alt="Gilbert Anwar" title="Gil" style="width:200px;"></a></center>
    </td></tr>

    
</table>


        </div>
    </div>


</body>

</html>