<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <center><h1 id="top">Home</h1></center>
    
    <nav>
    <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="blog.html">Blog</a></li>
    </ul>
    </nav>
    
    <hr>

    <p> 

    <div align="center">
    <h1>Gilbert Anwar</h1>
    <img src="img/GilSquare.jpg" alt="Gilbert Anwar" title="Gil" style="width: 200px;height: 200px;">
    </div>

    <hr>
    <table style="width:100%">
    <tr>
    <td>
    <p class="leftSide"><strong>January 24, 2017:</strong> Gilly Connect for Android is finally out on the Google Play Store!! 
    <br><br>Gilly Connect is a multi-directional version of Connect Four with online multiplayer functionalities through GameCenter. (iOS and Android)</p>
    </td>
    <td>
    <div class="rightSide">
    <a href="gillyConnect.html"><img src="img/GillyConnectIconBig.png" alt="Gilbert Anwar" title="Gil" style="width: 200px;height: 200px"></a>
    </div>

    </td>
    </tr>

    <tr>
    <td>
    <p class="leftSide"><strong>January 14, 2017:</strong> A little sneak peek of our next game! :) (Coming soon on iOS)</p>
    </td>
    <td>
    <div class="rightSide">
    <a href="projects.html"><img src="img/elementHockeySneakPeak.jpg" alt="Gilbert Anwar" title="Gil" style="width: 200px"></a>
    </div>
    </td>
    </tr>

    <tr>
    <td>
    <p class="leftSide"><strong>January 6, 2017:</strong> Introducing our first game for Android, Color Drift!!<br><br>
    Color Drift is an addicting, color-based reaction game, in which the player taps circles that are the same color as the character in a test of reflexes and color perception. (iOS and Android)</p>
    </td>
    <td>
    <div class="rightSide">
    <a href="colorDrift.html"><img src="img/colorDriftIcon512.png" alt="Gilbert Anwar" title="Gil" style="width: 200px;height: 200px">
    </div>
    </td>
    </tr>

    <br>
    <tr>
    <td>
    <a href="blog.html" class="leftSide">Older Updates...</a>
    </td>
    </tr>
    </table>

    <!-- 
    <div class="container clearfix">
        
        <div class="thumb grid_4">
            <img src="img/GilSquare.jpg" alt="building" />
            <div class="mask">
                <h2>Portfolio Item</h2>
                <p>This is a description of this portfolio piece.</p>
                <a href="#" class="info">Read More</a>
            </div>
        </div>

        <div class="thumb grid_4">
            <img src="img/2.jpg" alt="building" />
            <div class="mask">
                <h2>Portfolio Item</h2>
                <p>This is a description of this portfolio piece.</p>
                <a href="#" class="info">Read More</a>
            </div>
        </div>

        <div class="thumb grid_4">
            <img src="img/3.jpg" alt="building" />
            <div class="mask">
                <h2>Portfolio Item</h2>
                <p>This is a description of this portfolio piece.</p>
                <a href="#" class="info">Read More</a>
            </div>
        </div>

        
    </div> -->
    <!--/container

</body>

</html>
