<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <center><h1 id="top">Projects</h1></center>
    <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    </ul>
    </nav>
    
    <hr>


    <div class="container clearfix">
        
        <div class="thumb grid_6">
            <table>
<caption>iOS</caption>

    <tr><td>
    <p class="leftSide">Color Drift</p>
    </td><td>
    <a href="colorDrift.html"><img src="img/colorDriftIcon512.png" alt="Gilbert Anwar" title="Gil" style="width:200px;height: 200px"></a>
    </td></tr>
    <tr><td>
    <p class="leftSide">Gilly Chaser</p>

    </td><td>
    <a href="gillyChaser.html"><img src="img/GillyChaserIcon1024.png" alt="Gilbert Anwar" title="Gil" style="width:200px;height: 200px"></a>
    </td></tr>
    <tr><td>
    <p class="leftSide">GillyBall</p>
    </td><td>
    <a href="gillyBall.html"><img src="img/GillyBallIconLarge.jpg" alt="Gilbert Anwar" title="Gil" style="width:200px;height: 200px"></a>
    </td></tr>
    <tr><td>
    <p class="leftSide">Gilly Connect</p>
    </td><td>
    <a href="gillyConnect.html"><img src="img/GillyConnectIconBig.png" alt="Gilbert Anwar" title="Gil" style="width:200px;height: 200px"></a>
    </td></tr>
    </div>

    </table>
        </div>

        <div class="thumb grid_6">
            <table>

<caption>Android</caption>
<tr><td>
<p class="rightSide">Color Drift</p>
</td><td>
    <a href="colorDrift.html"><img src="img/colorDriftIcon512.png" alt="Gilbert Anwar" title="Gil" style="max-width: 200px;max-height: 200px;"></a>
    </td></tr>
    <tr><td>

    <p class="rightSide">Gilly Connect</p>
    </td><td>
    <a href="gillyConnect.html"><img src="img/GillyConnectIconBig.png" alt="Gilbert Anwar" title="Gil" style="max-width: 200px;max-height: 200px;"></a>
    </td></tr>
    <tr><td>
    
</table>
        </div>


        
    </div>



</body>

</html>